// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBEOVKrdLE7G3TnxWtCjnYIqRNcO4vXQPM",
  authDomain: "ai-news-a0483.firebaseapp.com",
  databaseURL: "https://ai-news-a0483-default-rtdb.firebaseio.com",
  projectId: "ai-news-a0483",
  storageBucket: "ai-news-a0483.firebasestorage.app",
  messagingSenderId: "227037934522",
  appId: "1:227037934522:web:af54212806891a09e46383",
  measurementId: "G-ZNZBQEL8VT"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
